import empleados.*

describe" gimenez sueldo baigorria deuda y dinero "{
	test" sueldo"{ assert.equals(15000,gimenez.sueldo()) }
	
	test" dinero"{ assert.equals(0,baigorria.totalDinero()) }
	
	test" deudas"{ assert.equals(0,baigorria.totalDeudas()) }

	test "baigorria y sus deudas" { 
		baigorria.gastar(4000)
		assert.equals(4000,baigorria.totalDeudas() )
		assert.equals (0,baigorria.totalDinero() ) 
	}
	
	test"baigorria gasta 8000 mas"{
		baigorria.gastar(4000)
		assert.equals(4000,baigorria.totalDeudas() )
		baigorria.gastar(8000)
		assert.equals(12000,baigorria.totalDeudas() )
		assert.equals (0,baigorria.totalDinero() )
	}
	
	test"baigorria cobra su sueldo"{
		baigorria.gastar(4000)
		assert.equals(4000,baigorria.totalDeudas() )
		baigorria.gastar(8000)
		assert.equals (0,baigorria.totalDinero() )
		baigorria.darDeSueldo(15000)
		baigorria.desaserDeudas()
		assert.equals(0,baigorria.totalDeudas())
		assert.equals(3000,baigorria.totalDinero() )
	}
	
	test"baigorria gasta 25000"{
		baigorria.gastar(4000)
		assert.equals(4000,baigorria.totalDeudas() )
		baigorria.gastar(8000)
		assert.equals (0,baigorria.totalDinero() )
		baigorria.darDeSueldo(15000)
		baigorria.desaserDeudas()
		assert.equals(0,baigorria.totalDeudas())
		assert.equals(3000,baigorria.totalDinero() )
		baigorria.gastar(25000)
		assert.equals(22000,baigorria.totalDeudas())
	}
}